sonar.projectKey=57blocks

sonar.organization=57blocks

sonar.javascript.lcov.reportPaths=**/lcov.info

sonar.coverage.exclusions=\
  **/*.test.ts,\
  **/*.test.tsx,\
  **/*.spec.ts,\
  *webpack*,\
  *jest*,\
  src/setupTests.ts,\
  src/reportWebVitals.ts,\
  src/react-app-env.d.ts

sonar.exclusions=\
  **/*.test.ts,\
  **/*.test.tsx,\
  **/*.spec.ts,\
  *webpack*,\
  *jest*,\
  src/setupTests.ts,\
  src/reportWebVitals.ts,\
  src/react-app-env.d.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Monetize
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
